<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 27 12:09:08 EDT 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../emich/ilit/corpus/client/SaaJSoapClient.html" title="class in emich.ilit.corpus.client"><span class="strong">SaaJSoapClient</span></a> - Class in <a href="../emich/ilit/corpus/client/package-summary.html">emich.ilit.corpus.client</a></dt>
<dd>
<div class="block">SOAP Client Implementation using SAAJ Api.</div>
</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/client/SaaJSoapClient.html#SaaJSoapClient()">SaaJSoapClient()</a></span> - Constructor for class emich.ilit.corpus.client.<a href="../emich/ilit/corpus/client/SaaJSoapClient.html" title="class in emich.ilit.corpus.client">SaaJSoapClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/util/GenerateAEDescription.html#StanfordLemmatizer(java.lang.String)">StanfordLemmatizer(String)</a></span> - Static method in class emich.ilit.corpus.util.<a href="../emich/ilit/corpus/util/GenerateAEDescription.html" title="class in emich.ilit.corpus.util">GenerateAEDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/util/GenerateAEDescription.html#stanfordSegmenter()">stanfordSegmenter()</a></span> - Static method in class emich.ilit.corpus.util.<a href="../emich/ilit/corpus/util/GenerateAEDescription.html" title="class in emich.ilit.corpus.util">GenerateAEDescription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../emich/ilit/corpus/util/StringOutputStream.html" title="class in emich.ilit.corpus.util"><span class="strong">StringOutputStream</span></a> - Class in <a href="../emich/ilit/corpus/util/package-summary.html">emich.ilit.corpus.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/util/StringOutputStream.html#StringOutputStream()">StringOutputStream()</a></span> - Constructor for class emich.ilit.corpus.util.<a href="../emich/ilit/corpus/util/StringOutputStream.html" title="class in emich.ilit.corpus.util">StringOutputStream</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
